<<<<<<< HEAD
ATLAS_URI="mongodb+srv://<username>:<password>@cluster0.lzpxg.mongodb.net/<directoryName>?retryWrites=true&w=majority"
=======
ATLAS_URI = "mongodb+srv://username:password@cluster0.lzpxg.mongodb.net/projectName?retryWrites=true&w=majority"
>>>>>>> a92bdb6665a793a727806666096240dc6e809166
